# Demo_pipline

demo_mavan_project/: .project  pom.xml  testng.xml
demo_mavan_project/src/test/java/demo_mavan_package/: demo_class.java
demo_mavan_project/test-output/: emailable-report.html  index.html  testng-results.xml
demo_mavan_project/test-output/Default suite/: Default test.html  Default test.xml
demo_mavan_project/test-output/Suite/: Test.html  Test.xml
demo_mavan_project/test-output/junitreports/: TEST-demo_mavan_package.demo_class.xml
demo_mavan_project/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
demo_mavan_project/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
